<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.7+" codebase=
"https://ouroboroz.github.io/sciencebowl/Resources" 
    href="webstart/sciencebowlclock_webstart.jnlp">
    <information>
        <title>Science Bowl Clock</title>
        <vendor>Ouroboroz</vendor>
    </information>
    <resources>
        <!-- Application Resources -->
        <java version="1.7+"/>
        <jar href="JARs/ScienceBowlClock.jar"
            main="true" />

    </resources>
    <application-desc
         name="Science Bowl Clock Application"
         main-class=
           "Executable.ScienceBowlClock"
         width="600"
         height="300">
     </application-desc>
     <update check="background"/>
</jnlp>               